# SFE-Spring-2025-Project

./: .gitignore  PERFORMANCE.md  README.md  build.gradle  checkstyle_checks.xml  gradlew  package-lock.json  package.json  settings.gradle
.github/workflows/: Gradle.yml
API-DataConnecions/src/: ConceptualAPIPrototype.java  Delimiter.java  api.java
Assignment-software-engineering/src/: Main.java
ImplementDataStorage/src/: ImplementDataStorage.java
annotations/: DataStorageAPI.java
annotations/src/project/annotations/: ConceptualAPI.java  ConceptualAPIPrototype.java  NetworkAPI.java  NetworkAPIPrototype.java  ProcessAPI.java
annotations/src/project/annotations/DataStorage/: StorageComputeAPIImpl.java  StorageComputeAPIPrototype.java
annotations/src/project/annotations/NetworkAPI/: AskUser.java  DataStorage.java  Delimiter.java  NetworkAPIProto.java  NetworkAPIPrototype.java  RetriveData.java  Screen.java  SendInfo.java  UserInput.java  ValidInfo.java
annotations/test/project/annotations/: Assignment2StructureTest.java  TestStorageComputeAPI.java
gradle/wrapper/: gradle-wrapper.properties
ina/: DigitalRootBatchJobManager.java  DistributedDigitalRootCluster.java
src/: DigitalRootCalculator.java
src/main/proto/: datastorage.proto  networkapi.proto
src/project/: FileIOHandler.java  Main.java
src/project/APIs/API-DataConnecions/: DataStorage.java  RetriveData.java  StoreData.java  api.java
src/project/APIs/DataStorage/: DataStorageAPI.java  DataStorageAPIPrototype.java  StorageComputeAPI.java  StorageComputeAPIPrototype.java
src/project/APIs/NetworkAPI/: NetworkAPI.java  NetworkAPIPrototype.java  Screen.java  ScreenInstructions.java  Window.java
src/project/APIs/datastorageapi/: StorageComputeAPI.java  StorageComputeAPIPrototype.java
src/project/APIs/networkapi/: NetworkAPI.java  NetworkAPIPrototype.java  Screen.java  ScreenInstructions.java
src/project/annotations/: ConceptualAPI.java  ConceptualAPIPrototype.java  NetworkAPI.java  NetworkAPIPrototype.java  ProcessAPI.java  ProcessAPIPrototype.java
src/project/api/: DigitalRootController.java
src/project/apis/annotations/: NetworkAPI.java
src/project/apis/api-dataconnections/: DigitalRootPersistenceAPI.java  DigitalRootPersistenceAPIPrototype.java  ImplementDigitalRootPersistenceAPI.java
src/project/apis/computeapi/: Computation.java  Coordination.java  CoordinationComponent.java  CoordinationEngine.java  DigitalRootPersistenceAPI.java  DigitalRootPersistenceAPIPrototype.java  FastDigitalRootPersistenceAPI.java  ImplementDigitalRootPersistenceAPI.java  Main.java  SimpleCompute.java  SimpleComputeSlow.java  coordination.java  simpleCompute.java
src/project/apis/datastorage/: DataStorageAPI.java  DataStorageAPIPrototype.java  DataStorageApiGrpcClient.java  DataStorageApiGrpcServer.java  ImplementDataStorage.java  ImplementDataStorageAPI.java  SimpleDataStorage.java  StorageComputeAPI.java  simpleDataStorage.java
src/project/apis/networkapi/: AskUser.java  BaseNetworkAPI.java  FileIOHandler.java  ImplementNetworkAPI.java  MultiThreadedNetworkAPI.java  NetworkApiClient.java  NetworkApiServer.java  NetworkApiServiceImpl.java  Screen.java  SendInfo.java  ValidInfo.java  Window.java
test/: DigitalRootCalculatorTest.java
test/project/annotations/: Assignment2StructureTest.java  ComputeEngineBenchmarkTest.java  ComputeEngineIntegrationTest.java  CoordinationEngineTest.java  DataStore.java  DigitalRootCalculatorTest.java  FileIOHandlerTest.java  InMemoryDataStorageAPI.java  InMemoryDataStore.java  InMemoryInputConfig.java  InMemoryOutputConfig.java  InMemoryOutputConfigTest.java  InputConfig.java  OutputConfig.java  SimpleComputation.java  TestCoordinationEngine.java  TestDataStorageAPI.java  TestDigitalRootPersistenceAPI.java  TestImplementNetworkAPI.java  TestMultiUser.java  TestRunner.java  TestScreen.java  TestStorageComputeAPI.java  TestUser.java  TestingForErrorsProcess.java
test/project/annotations/src/project/: CoordinationEngineTest.java
test/project/annotations/src/project/annotations/: ConceptualAPIPrototype.java
testrun/test/: ExampleTest.java
untitled1/src/: api.java
