plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'src'
        }
    }
    test {
        java {
            srcDir 'test'
        }
        resources {
            srcDir 'test'
        }
    }
}

dependencies {
    // JUnit Jupiter API and Engine
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
    
    // JUnit Platform
    testImplementation 'org.junit.platform:junit-platform-launcher:1.10.2'
    
    // Mockito
    testImplementation 'org.mockito:mockito-core:5.10.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.10.0'
    
    // JUnit Jupiter Params
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.1'
    
    // JUnit 5
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
}

test {
    useJUnitPlatform()
    
    filter {
        excludeTestsMatching "project.annotations.Assignment*"
    }
    
    testLogging {
        events "passed", "skipped", "failed"
    }
}

application {
    mainClass = 'project.Main'
}
